DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
151-WebDB

20210308


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
308
236
146
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
313
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
315
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
314
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
312
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
311
-
-
*1
2
0
Project
1

-
-
*2
315
0
line
86
0

*2
314
0
line
86
0

*2
313
0
line
86
0

*2
312
0
line
86
0

*2
311
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
236
256
mld

SQL
20210308
20210308
T
E


0
-
-
-
291
287
285
283
281
279
277
275
273
271
269
267
265
263
261
257
249
247
-
-
237
239
243
318
-
-
238
-
-
246
245
244
-
-
-
-
*3
146
256
mld

mld
20210308
20210308
T
E


0
-
-
-
191
187
185
225
183
217
181
179
177
173
171
169
167
165
163
159
204
157
-
-
147
149
153
242
-
-
148
-
-
156
155
154
-
-
-
-
*3
71
256
mcd

mcd
20210308
20210308
T
E


0
-
-
-
108
90
83
92
110
136
134
118
116
114
112
96
94
85
81
144
-
-
72
74
77
152
-
-
73
-
-
78
79
-
-
-
-
*4
291
0
t_user



277
267
269
271
-
293
-
-
-
-
-
-
-
292
-
-
-
-
*4
287
0
t_teacher



281
263
265
247
275
273
-
289
-
-
-
-
-
-
-
288
-
-
-
-
*4
257
0
t_section



285
261
-
259
-
-
-
-
-
-
-
258
-
-
-
-
*4
249
0
t_teache



283
279
-
255
253
251
-
-
-
-
-
-
-
250
-
-
-
-
*4
204
0
t_teache



225
217
-
210
219
227
-
-
-
-
-
-
-
205
-
-
-
-
*4
191
0
t_user



181
169
171
173
-
193
-
-
-
-
-
-
-
192
-
-
-
-
*4
187
0
t_teacher



183
165
167
157
179
177
-
189
-
-
-
-
-
-
-
188
-
-
-
-
*4
159
0
t_section



185
163
-
161
-
-
-
-
-
-
-
160
-
-
-
-
*4
108
0
t_user



110
112
114
116
-
141
-
-
-
-
-
-
-
109
-
-
-
-
*4
90
0
t_teacher



92
94
96
144
136
134
-
138
-
-
-
126
-
-
-
-
91
-
-
-
-
*4
81
0
t_section



83
85
-
87
-
-
-
123
-
-
-
-
82
-
-
-
-
*5
118
0
t_teache



-
-
-
-
122
125
-
119
-
-
-
-
*7
285
0
idSection



1
1
S
F
T
S
1
0
-
-
-
303
-
286
-
-
-
-
*7
283
0
idSection



1
1
S
F
T
N
1
0
-
-
-
301
295
-
284
-
-
-
-
*7
281
0
idTeacher



1
1
S
F
T
S
1
0
-
-
-
305
-
282
-
-
-
-
*7
279
0
idTeacher



1
1
S
F
T
N
1
0
-
-
-
302
298
-
280
-
-
-
-
*7
277
0
idUser



1
1
S
F
T
S
1
0
-
-
-
307
-
278
-
-
-
-
*7
275
0
teaOrigin



1
1
S
F
T
V
255
0
-
-
-
-
276
-
-
-
-
*7
273
0
teaNickname



1
1
S
F
T
V
100
0
-
-
-
-
274
-
-
-
-
*7
271
0
useIsAdmin



1
1
S
F
T
B
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
useMdp



1
1
S
F
T
V
62
0
-
-
-
-
270
-
-
-
-
*7
267
0
useLogin



1
1
S
F
T
V
50
0
-
-
-
-
268
-
-
-
-
*7
265
0
teaFirstname



1
1
S
F
T
V
50
0
-
-
-
-
266
-
-
-
-
*7
263
0
teaName



1
1
S
F
T
V
50
0
-
-
-
-
264
-
-
-
-
*7
261
0
secName



1
1
S
F
T
V
50
0
-
-
-
-
262
-
-
-
-
*7
247
0
teaGender



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
225
0
idSection



1
1
S
F
T
N
1
0
-
-
-
229
228
-
226
-
-
-
-
*7
217
0
idTeacher



1
1
S
F
T
N
1
0
-
-
-
221
220
-
218
-
-
-
-
*7
185
0
idSection



1
1
S
F
T
S
1
0
-
-
-
201
-
186
-
-
-
-
*7
183
0
idTeacher



1
1
S
F
T
S
1
0
-
-
-
202
-
184
-
-
-
-
*7
181
0
idUser



1
1
S
F
T
S
1
0
-
-
-
203
-
182
-
-
-
-
*7
179
0
teaOrigin



1
1
S
F
T
V
255
0
-
-
-
-
180
-
-
-
-
*7
177
0
teaNickname



1
1
S
F
T
V
100
0
-
-
-
-
178
-
-
-
-
*7
173
0
useIsAdmin



1
1
S
F
T
B
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
useMdp



1
1
S
F
T
V
62
0
-
-
-
-
172
-
-
-
-
*7
169
0
useLogin



1
1
S
F
T
V
50
0
-
-
-
-
170
-
-
-
-
*7
167
0
teaFirstname



1
1
S
F
T
V
50
0
-
-
-
-
168
-
-
-
-
*7
165
0
teaName



1
1
S
F
T
V
50
0
-
-
-
-
166
-
-
-
-
*7
163
0
secName



1
1
S
F
T
V
50
0
-
-
-
-
164
-
-
-
-
*7
157
0
teaGender



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
144
0
teaGender



1
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
136
0
teaOrigin



1
1
S
F
T
V
255
0
-
-
-
-
137
-
-
-
-
*7
134
0
teaNickname



1
1
S
F
T
V
100
0
-
-
-
-
135
-
-
-
-
*7
116
0
useIsAdmin



1
1
S
F
T
B
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
useMdp



1
1
S
F
T
V
62
0
-
-
-
-
115
-
-
-
-
*7
112
0
useLogin



1
1
S
F
T
V
50
0
-
-
-
-
113
-
-
-
-
*7
110
0
idUser



1
1
S
F
T
S
1
0
-
-
-
142
-
111
-
-
-
-
*7
96
0
teaFirstname



1
1
S
F
T
V
50
0
-
-
-
-
97
-
-
-
-
*7
94
0
teaName



1
1
S
F
T
V
50
0
-
-
-
-
95
-
-
-
-
*7
92
0
idTeacher



1
1
S
F
T
S
1
0
-
-
-
139
-
93
-
-
-
-
*7
85
0
secName



1
1
S
F
T
V
50
0
-
-
-
-
86
-
-
-
-
*7
83
0
idSection



1
1
S
F
T
S
1
0
-
-
-
88
-
84
-
-
-
-
*8
125
0

0
N
 


-
126
-
127
-
-
-
-
*8
122
0

0
N
 


-
123
-
124
-
-
-
-
*9
126
0
*9
123
0
*10
293
0
ID_t_user
A
65
0
N


-
307
-
-
294
-
-
-
-
*10
289
0
ID_t_teacher
A
65
0
N


-
305
-
306
-
290
-
-
-
-
*10
259
0
ID_t_section
A
65
0
N


-
303
-
304
-
260
-
-
-
-
*10
255
0
ID_t_teache
A
65
0
N


-
302
301
-
-
256
-
-
-
-
*10
253
0
REF_t_tea_t_tea
A
0
0
N


-
298
-
300
-
254
-
-
-
-
*10
251
0
REF_t_tea_t_sec
A
64
0
N


-
295
-
297
-
252
-
-
-
-
*10
227
0
FKt_t_t_s
A
64
0
N


-
228
-
231
-
235
-
-
-
-
*10
219
0
FKt_t_t_t
A
0
0
N


-
220
-
223
-
234
-
-
-
-
*10
210
0
ID_t_teache
A
65
0
N


-
221
229
-
-
233
-
-
-
-
*10
193
0
ID_t_user
A
65
0
N


-
203
-
-
194
-
-
-
-
*10
189
0
ID_t_teacher
A
65
0
N


-
202
-
224
-
190
-
-
-
-
*10
161
0
ID_t_section
A
65
0
N


-
201
-
232
-
162
-
-
-
-
*10
141
0
IDt_user
A
1
0
N


-
142
-
-
143
-
-
-
-
*10
138
0
IDt_teacher
A
1
0
N


-
139
-
-
140
-
-
-
-
*10
87
0
IDt_section
A
1
0
N


-
88
-
-
89
-
-
-
-
*11
307
0
*11
305
0
*11
303
0
*11
302
0
*11
301
0
*11
298
0
*11
295
0
*11
229
0
*11
228
0
*11
221
0
*11
220
0
*11
203
0
*11
202
0
*11
201
0
*11
142
0
*11
139
0
*11
88
0
*12
306
0
T
*12
304
0
T
*12
300
0
O
*12
297
0
O
*12
232
0
T
*12
231
0
O
*12
224
0
T
*12
223
0
O
*13
299
0
I
306
300
-
-
*13
296
0
I
304
297
-
-
*13
230
0
I
232
231
-
-
*13
222
0
I
224
223
-
-
*18
310
0

0
100
100
0
0
0

0

1
-
*18
238
0

23
100
100
0
0
0

0

1
246
248
250
252
254
256
258
260
262
264
266
268
270
272
274
276
278
280
282
284
286
288
290
292
294
-
*18
148
0

23
100
100
0
0
0

0

1
156
158
160
162
164
166
168
170
172
174
178
180
182
184
186
188
190
192
194
205
218
226
233
234
235
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
89
91
93
95
97
109
111
113
115
117
119
124
127
135
137
140
143
145
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
155
245
322
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
154
244
321
-
*19
322
0
30000
119000
0
*19
321
0
0
60000
0
*19
294
0
0
0
0
*19
292
0
121000
96300
0
*19
290
0
0
0
0
*19
288
0
159200
48100
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
80100
40000
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
120098
47830
0
*19
248
0
0
0
0
*19
246
0
32000
4000
0
*19
245
0
30000
89000
0
*19
244
0
0
40000
0
*19
235
0
0
0
0
*19
234
0
0
0
0
*19
233
0
0
0
0
*19
226
0
0
0
0
*19
218
0
0
0
0
*19
205
0
120098
47830
0
*19
194
0
0
0
0
*19
192
0
121000
96300
0
*19
190
0
0
0
0
*19
188
0
159200
48100
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
80100
40000
0
*19
158
0
0
0
0
*19
156
0
32000
4000
0
*19
155
0
30000
59000
0
*19
154
0
0
20000
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
140
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
127
0
147192
47816
0
*19
124
0
97859
47862
0
*19
119
0
120098
47830
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
119900
80400
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
179600
47800
0
*19
89
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
71900
47900
0
*19
80
0
30000
14000
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*21
308
0
151-WebDB.sql
1
H:\04-modules-ict\151-WebDynamiqueDB\Databases
20210308
20210308
G_STD_SQL
0
T


-
-
-
309
319
320
-
-
310
-
-
322
321
-
-
-
-
*40
32
125
125
*40
32
122
122
*40
44
293
141
*40
315
293
308:30,308:67
*40
44
289
138
*40
315
289
308:39,308:57,308:70
*40
44
259
87
*40
315
259
308:44,308:61,308:73
*40
44
255
210
*40
315
255
308:49,308:76
*40
44
253
208
*40
315
253
308:55
*40
44
251
206
*40
315
251
308:59,308:79
*40
44
227
206
*40
44
219
208
*40
44
210
210
*40
44
193
141
*40
44
189
138
*40
44
161
87
*40
44
141
141
*40
44
138
138
*40
44
87
87
*40
37
285
83
*40
314
285
308:42
*40
37
283
83
*40
314
283
308:47
*40
37
281
92
*40
314
281
308:33
*40
37
279
92
*40
314
279
308:48
*40
37
277
110
*40
314
277
308:26
*40
37
275
136
*40
314
275
308:37
*40
37
273
134
*40
314
273
308:38
*40
37
271
116
*40
314
271
308:29
*40
37
269
114
*40
314
269
308:28
*40
37
267
112
*40
314
267
308:27
*40
37
265
96
*40
314
265
308:35
*40
37
263
94
*40
314
263
308:34
*40
37
261
85
*40
314
261
308:43
*40
37
247
98
*40
314
247
308:36
*40
37
225
83
*40
37
217
92
*40
37
185
83
*40
37
183
92
*40
37
181
110
*40
37
179
136
*40
37
177
134
*40
37
173
116
*40
37
171
114
*40
37
169
112
*40
37
167
96
*40
37
165
94
*40
37
163
85
*40
37
157
98
*40
37
144
98
*40
37
136
136
*40
37
134
134
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
85
85
*40
37
83
83
*40
30
118
118
*40
28
291
108
*40
312
291
308:25
*40
28
287
90
*40
312
287
308:32
*40
28
257
81
*40
312
257
308:41
*40
28
249
118
*40
312
249
308:46
*40
28
204
118
*40
28
191
108
*40
28
187
90
*40
28
159
81
*40
28
108
108
*40
28
90
90
*40
28
81
81
*40
311
236
308:15
*41
63


20210308



64
-
-
*42
316
17
0
-
-
-
-
-
317
-
-
-
*42
240
19
0
-
-
-
-
-
241
-
-
-
*42
150
19
0
-
-
-
-
-
151
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
151-WebDB
20210308
092306


T

0
72
74
147
149
237
239
309
320
-
76
151
241
317
-
63
-
69
-
-
70
-
-
*55
317
Generate Standard SQL
20210308
100622
20210308
100622
F

0
318
319
-
-
-
*55
241
Relational design
20210308
100622
20210308
100622
F

0
242
243
-
-
-
*55
151
Schema copy
20210308
100118
20210308
100118
F

0
152
153
-
-
-
*55
76
New schema
20210308
092315
20210308
092315
F

0
77
-
80
-
-
*57
318
i

0
-
*57
243
o

0
-
*57
242
i

0
-
*57
239
n

0
-
*57
237
C

0
-
*57
153
o

0
-
*57
152
i

0
-
*57
149
n

0
-
*57
147
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
320
n

0
-
*58
319
o

0
-
*58
309
C

0
-
*62
236
20
*POT "begin-file"

*62
146
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

